<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>milestones</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="tracking-of-the-learning-process">Tracking of the learning process</h1>
<h3 id="wissam-benhaddad">Wissam Benhaddad</h3>
<p>Currently I was tasked to start my learning process, my coworkers provided me with a very nice and structured guide. In priority i started with the LearnPython tutorial, providing insights for reading and coding a <strong>Pythonic</strong> code. I present the following list describing my progression : - [x] Isolating dependencies with virtual environements - [x] Strucuting python project : - [x] Using well known template as base for project - [x] Notion of Modules,Packages - [x] Object Oriented Programming paradygm - [x] Coding in a pythonc style and writing good documentation for functionalities - [x] Unit testing with basic python packages (unittest, Doctest, Hypthosesis) - [x] Logging for debugging purposes - [x] Common traps - [ ] Scenarios for Python applications : - [x] Network application - [ ] Web applications ( currently I’m trying to deploy a django app to gather data from internet users using Django as backend and Eldarion as PaaS for deployement) - [ ] HTML Scraping - [ ] CLI’s - [ ] GUI’s</p>
</body>
</html>
